apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
/*
apply plugin: 'kotlin-android-extensions'*/

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gmail.movie_grid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }*/
    }

    kapt {
        useBuildCache = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {

        dependencies {
            // def room_version = "2.2.3"

            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.core:core-ktx:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


            implementation 'androidx.recyclerview:recyclerview:1.1.0'

            //region net
            implementation 'com.squareup.retrofit2:retrofit:2.4.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
            implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
            //endregion
            //region RX
            // rxandroid
            implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
            implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
            // optional - RxJava support for Room
            implementation "androidx.room:room-rxjava2:$roomVersion"
            //endregion

            //region data
            implementation "androidx.room:room-runtime:$roomVersion"
            // implementation "androidx.room:room-coroutines:$roomVersion"
            kapt "androidx.room:room-compiler:$roomVersion"
            kapt "androidx.room:room-ktx:$roomVersion"
            androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
            // optional - Kotlin Extensions and Coroutines support for Room
            implementation "androidx.room:room-ktx:$roomVersion"
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
            //implementation "androidx.room:room-coroutines:2.2.0-alpha02"
            // Coroutines
            api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
            // Lifecycle components
            implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
            annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'

            //endregion
            //region debug
            implementation 'com.facebook.stetho:stetho:1.5.1'
            // OkHttp 3.x
            implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
            implementation 'com.facebook.stetho:stetho-urlconnection:1.4.2'
            //endregion

            //region  Glide
            implementation 'com.github.bumptech.glide:glide:4.9.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
            implementation 'jp.wasabeef:glide-transformations:4.0.0'
            implementation 'com.squareup.okhttp3:okhttp:4.2.1'
            implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
            //endregion

            //region cardview
            implementation "androidx.cardview:cardview:1.0.0"
            //endregion
            // UI
            implementation "com.google.android.material:material:$rootProject.materialVersion"
            implementation 'jp.wasabeef:blurry:3.0.0'

            implementation 'com.jakewharton:butterknife:10.2.0'
            kapt 'com.jakewharton:butterknife-compiler:10.2.0'

        }

    }
}

